{
    "api": {
        "forbidden": "You're not allowed to access this resource",
        "bad_request": "Bad request: {reason}",
        "socket_error": "Not a valid host or no internet connection",
        "socket_timeout": "Request timed out - please ensure your internet connection is stable and that you're connecting to a valid FileBin instance and that it's not under heavy load",
        "general_rest_error": "An unknown error occurred during communication",
        "general_rest_error_payload": "An unknown error occurred during communication: {message}"
    },
    "app": {
        "title": "FileBin Mobile",
        "unknown_error": "An unknown error occurred, please try again"
    },
    "titles": {
        "login": "Login",
        "history": "History",
        "profile": "Profile",
        "about": "About",
        "upload": "Upload"
    },
    "upload": {
        "and_or": "and/or",
        "open_file_explorer": "Select file(s)...",
        "clear_temporary_files": "Clear",
        "text_to_be_pasted": "Text...",
        "upload": "Upload",
        "uploading_now": "Uploading...",
        "file_explorer_open": "Selecting files...",
        "uploaded": "Uploaded! Copied links to clipboard.",
        "dismiss": "Dismiss",
        "multipaste": "Combine to a multipaste upload",
        "errors": {
            "not_found": "Not found",
            "retrieval_intent": "An error occurred while retrieving shared data"
        }
    },
    "startup": {
        "init": "Initializing...",
        "start_services": "Starting services..."
    },
    "login": {
        "compatibility_dialog": {
            "title": "How to login?",
            "body": "A FileBin instance >= 3.5.0 is required. Enter valid user and password or switch to API key login by clicking on the icons right next to this help icon."
        },
        "url_placeholder": "https://paste.domain.tld",
        "apikey_placeholder": "API Key",
        "username_placeholder": "Username",
        "password_placeholder": "Password",
        "button": "Login",
        "errors": {
            "empty_url": "Please provide a FileBin URL",
            "no_protocol": "URLs need to include a valid protocol like http:// or https://",
            "invalid_url": "Please provide a valid FileBin URL",
            "empty_username": "Please provide a username",
            "empty_password": "Please provide a password",
            "empty_apikey": "Please provide an API key",
            "wrong_credentials": "Credentials are invalid",
            "forbidden": "You're not allowed to access this instance",
            "invalid_api_key": "You're not allowed to use this API key. Please verify that it's valid and at least has access level 'apikey'."
        }
    },
    "history": {
        "no_items": "No pastes found",
        "filename": "Filename",
        "id": "ID",
        "filesize": "Filesize",
        "link": "Link",
        "date": "Date",
        "open_link": "Open in browser",
        "copy_link": {
            "description": "Copy link",
            "dismiss": "Dismiss",
            "copied": "Copied link to clipboard."
        },
        "mimetype": "Mimetype",
        "delete": "Delete permanently",
        "multipaste_element": "Included as multipaste item",
        "errors": {
            "not_found": "No pastes found"
        },
        "delete_dialog": {
            "title": "Are you sure?",
            "description": "Paste '{id}' will be deleted permanently.",
            "accept": "Yes",
            "deny": "Rather not"
        }
    },
    "about": {
        "versions": "{appName} ({packageName}) {version}+{buildNumber}",
        "description": "This application is a mobile client for FileBin and it's open source. It helps you to manage your pastes.\n\nIn order to use the application, you need access to a FileBin instance.",
        "faq_headline": "F.A.Q",
        "faq": "- How do I login?\nInsert your instance URL and valid credentials you also use in the web interface of FileBin.\n\n- Why is storage permission required?\nIt's not required, but highly advised to grant it. Otherwise sharing files with the app won't work correctly and you might think that sharing has no effect.\n\n- When I am logged out, sharing files via share with the app won't list all files I selected after I login.\nPlease login before you start using the app. Account information are persisted. You only need to do it once.",
        "contact_us": "Feedback? Issues?",
        "website": "https://git.server-speed.net/users/flo/filebin and https://git.myservermanager.com/varakh/fbmobile"
    },
    "profile": {
        "instance": "Instance",
        "connection": "{url}",
        "show_config": "Show configuration",
        "show_config_loading": "Loading configuration...",
        "shown_config": {
            "title": "Configuration",
            "description": "Upload max size: {uploadMaxSize}\n\nMax files per request: {maxFilesPerRequest}\n\nMax inputs vars: {maxInputVars}\n\nRequest max size: {requestMaxSize}",
            "error": {
                "title": "Error",
                "description": "An error occurred while loading the configuration values. Reason: {message}"
            }
        },
        "reveal_api_key": "Reveal API key",
        "revealed_api_key": {
            "title": "API key",
            "description": "{apiKey}"
        },
        "logout": "Logout"
    },
    "logout": {
        "title": "Logout",
        "confirm": "Are you sure?",
        "yes": "Yes",
        "no": "No"
    },
    "link": {
        "dialog": {
            "title": "Link opening failed",
            "description": "Could not open '{link}'. Please ensure that you have an application installed which handles opening such link types."
        }
    },
    "dialog": {
        "confirm": "OK",
        "cancel": "Cancel"
    },
    "dev": {
        "no_route": "No route defined for {route}"
    }
}
